{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t eac-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run -dp 127.0.0.1:3000:3000 eac-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,state/,static/ dev.ts",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "imports": {
    "@fathym/eac": "https://deno.land/x/fathym_everything_as_code@v0.0.402/mod.ts",
    "@fathym/eac/runtime": "../../fathym-deno/eac-runtime/mod.ts",
    // "@fathym/eac/runtime": "https://deno.land/x/fathym_eac_runtime@v0.0.237/mod.ts",
    "@fathym/eac/runtime/": "../../fathym-deno/eac-runtime/",
    // "@fathym/eac/runtime/": "https://deno.land/x/fathym_eac_runtime@v0.0.237/",
    "@fathym/eac/runtime/browser": "https://deno.land/x/fathym_eac_runtime@v0.0.237/browser.ts",
    "@fathym/eac/runtime/state-flow": "../../fathym-deno/state-flow/mod.ts",
    "@fathym/ioc": "https://deno.land/x/fathym_ioc@v0.0.10/mod.ts",
    "preact": "https://esm.sh/preact@10.20.1",
    "preact/": "https://esm.sh/preact@10.20.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.4.0",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1",
    "@zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "$std/": "https://deno.land/std@0.220.1/"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
